IP_ADDRESS=0.0.0.0
PORT=3000

DB_USERNAME=mercy
DB_PASSWORD=OpenYourEyes
DB_NAME=mercy
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DIALECT=mysql

TOKEN_SECRET=F39LN5Z79NUE30VNSY0N498GNSHVSJFBJ
SECRET_PASS=gonxkilua

_DB_USERNAME=mercy
_DB_PASSWORD=OpenYourEyes
_DB_NAME=mercy
_DB_PORT=3306
_DB_HOST=127.0.0.1
_DB_DIALECT=mysql